mod_name=TestMod2
package_group=com.choonster.testmod2

mc_version=1.7.10
forge_version=10.13.4.1566-1.7.10
#Uncomment the following line to use MCP Snapshots
mappings_version=stable_12

chisel_version=2.9.3.9
ctmlib_version=1.3.0.2
waila_version=1.5.10_1.7.10
ccc_version=1.0.7.47
ccl_version=1.1.3.138
nei_version=1.0.5.118
buildcraft_version=7.1.13

mod_version=1.0