mod_name=TestMod2
package_group=com.choonster.testmod2

mc_version=1.7.10
forge_version=10.13.4.1558-1.7.10
#Uncomment the following line to use MCP Snapshots
#mappings_version=

chisel_version=2.4.0.124
waila_version=1.5.10_1.7.10
ccc_version=1.0.7.46
ccl_version=1.1.3.138
nei_version=1.0.5.110
buildcraft_version=7.0.20

mod_version=1.0