item.firewand.name=Fire Wand
item.candyButton.name=Candy Button
item.foodsubtractor.name=Food Subtractor
item.foodadder.name=Food Adder
item.chiselAndHammer.name=Chisel and Hammer
item.record.solaris.desc=Solaris (Path of Exile)
item.earthWand.name=Earth Wand
item.earthWand.tier.0.name=Earth Wand (Tier 1)
item.earthWand.tier.1.name=Earth Wand (Tier 2)
item.earthWand.tier.2.name=Earth Wand (Tier 3)

tile.candyButton.red.name=Red Candy Button
tile.candyButton.orange.name=Orange Candy Button
tile.candyButton.yellow.name=Yellow Candy Button
tile.candyButton.green.name=Green Candy Button
tile.candyButton.lblue.name=Light Blue Candy Button
tile.candyButton.dblue.name=Dark Blue Candy Button
tile.candyButton.purple.name=Purple Candy Button
tile.candyButton.pink.name=Pink Candy Button
tile.owned.name=Owned Block

enchantment.level.25=XXV

message.owned.placed=Owned block placed at %s, %s, %s
message.owned.notOwned=You do not own this block
message.owned.rightClick=Hello, %s
