# Creative Tabs
itemGroup.testmod2=TestMod2

# Items
item.firewand.name=Fire Wand
item.candyButton.name=Candy Button
item.foodsubtractor.name=Food Subtractor
item.foodadder.name=Food Adder
item.exhaustionresetter.name=Exhaustion Resetter
item.chiselAndHammer.name=Chisel and Hammer
item.record.solaris.desc=Solaris (Path of Exile)
item.earthWand.name=Earth Wand
item.earthWand.tier.0.name=Earth Wand (Tier 1)
item.earthWand.tier.1.name=Earth Wand (Tier 2)
item.earthWand.tier.2.name=Earth Wand (Tier 3)
item.containertest.name=Container Test
item.barrelbomb.name=Barrel Bomb
item.collisiontestitem.name=Collision Test Item
item.dirtyDust.name=Dirty Dust
item.snowball.nograv.name=Snowball (No Gravity)
item.containerUnbreaking.name=Unbreaking Container
item.containerBreaking.name=Breaking Container
item.giver.name=Giver
item.finder.name=Finder
item.clearer.name=Clearer
item.useCountTest.name=Use Count Test
item.xpSubtractor.name=XP Subtractor
item.potionApplier.name=Potion Applier
item.record.rawk.desc=Kevin MacLeod - Universal
item.unicode.name=§a§oItalic Green Text§r §c§lBold Red Text§r
item.edibleSugar.name=Edible Sugar
item.harvestSwordWood.name=Wooden Harvest Sword
item.harvestSwordDiamond.name=Diamond Harvest Sword
item.canOpener.name=Can Opener
item.cannedPeaches.name=Canned Peaches
item.cannedPeachesOpen.name=Open Can of Peaches
item.warHammerDiamond.name=Diamond War Hammer
item.blockDebugger.name=Block Debugger

item.coloredBed.black.name=Black Colored Bed
item.coloredBed.red.name=Red Colored Bed
item.coloredBed.green.name=Green Colored Bed
item.coloredBed.brown.name=Brown Colored Bed
item.coloredBed.blue.name=Blue Colored Bed
item.coloredBed.purple.name=Purple Colored Bed
item.coloredBed.cyan.name=Cyan Colored Bed
item.coloredBed.silver.name=Silver Colored Bed
item.coloredBed.gray.name=Gray Colored Bed
item.coloredBed.pink.name=Pink Colored Bed
item.coloredBed.lime.name=Lime Colored Bed
item.coloredBed.yellow.name=Yellow Colored Bed
item.coloredBed.light_blue.name=Light Blue Colored Bed
item.coloredBed.magenta.name=Magenta Colored Bed
item.coloredBed.orange.name=Orange Colored Bed
item.coloredBed.white.name=White Colored Bed

# Item descriptions
item.giver.tooltip=Gives you an item when used.
item.xpSubtractor.tooltip=Subtracts 100 XP when right clicked (doesn't work) or 1 level when sneak-right clicked.

# Blocks
tile.candyButton.red.name=Red Candy Button
tile.candyButton.orange.name=Orange Candy Button
tile.candyButton.yellow.name=Yellow Candy Button
tile.candyButton.green.name=Green Candy Button
tile.candyButton.lblue.name=Light Blue Candy Button
tile.candyButton.dblue.name=Dark Blue Candy Button
tile.candyButton.purple.name=Purple Candy Button
tile.candyButton.pink.name=Pink Candy Button
tile.owned.name=Owned Block
tile.combustible.name=Combustible Block
tile.displayNameTest.name=Display Name Test
tile.exampleblock.name=Example Block
tile.fakeBedrock.name=Fake Bedrock
tile.supertnt.name=Super TNT
tile.testmod2:collisiontest.name=Collision Test Block
tile.watergrass.name=Water Grass
tile.fallingNoCollision.name=Falling Block - No Collision
tile.collisionPotionEffects.name=Collision Potion Effects
tile.itemDebugger.name=Item Debugger

tile.fluid.collisionTest.name=Collision Test Fluid
tile.fluid.static.name=Static Fluid

# Fluids
fluid.collisionTest=Collision Test
fluid.static=Static Fluid

# Enchantments
enchantment.level.25=XXV

# Chat messages
message.owned.placed=Owned block placed at %s, %s, %s
message.owned.notOwned=You do not own this block
message.owned.rightClick=Hello, %s
message.giver.give=The Giver gave you 1 Clay
message.finder.noBlock=You must have a block in the first slot of your hotbar
message.finder.found=Found %s at %s, %s, %s
message.finder.notFound=No %s found nearby
message.clearer.clearing=Clearing the chunk at %s, %s
message.clearer.cleared=Chunk cleared
message.armouredSkeleton.spawn=Armoured Skeleton spawned at %s %s %s
message.useCountTest.updateSent=Stats update sent
message.chatComponentDeferred.error=Error resolving deferred chat component: %s
message.testmod2.entityKillCountTest.killCount=You have killed %d of my kind.
message.testmod2.entityKillCountTest.killCount.none=You have not killed any of my kind.
message.testmod2.entityKillCountTest.killedByCount=You have been killed by my kind %d time(s).
message.testmod2.entityKillCountTest.killedByCount.none=You have not been killed by my kind.

# Tooltips
tooltip.useCountTest.count=Use Count: %s
tooltip.useCountTest.update=Shift Right Click in air to update

# Config GUI strings
testmod2.config.title=TestMod2 Config
testmod2.config.general=General

# Entities
entity.testmod2.TestZombie.name=Test Zombie
entity.testmod2.BarrelBomb.name=Barrel Bomb
entity.testmod2.ArmouredSkeleton.name=Armored Skeleton
entity.testmod2.Chicken.name=Mod Chicken
entity.testmod2.ModPotion.name=Potion
entity.testmod2.KillCountTest.name=Kill Count Test
