itemGroup.testmod2=TestMod2

item.firewand.name=Fire Wand
item.candyButton.name=Candy Button
item.foodsubtractor.name=Food Subtractor
item.foodadder.name=Food Adder
item.exhaustionresetter.name=Exhaustion Resetter
item.chiselAndHammer.name=Chisel and Hammer
item.record.solaris.desc=Solaris (Path of Exile)
item.earthWand.name=Earth Wand
item.earthWand.tier.0.name=Earth Wand (Tier 1)
item.earthWand.tier.1.name=Earth Wand (Tier 2)
item.earthWand.tier.2.name=Earth Wand (Tier 3)
item.containertest.name=Container Test
item.barrelbomb.name=Barrel Bomb
item.collisiontestitem.name=Collision Test Item
item.dirtyDust.name=Dirty Dust
item.snowball.nograv.name=Snowball (No Gravity)
item.containerUnbreaking.name=Unbreaking Container
item.containerBreaking.name=Breaking Container

item.coloredBed.black.name=Black Colored Bed
item.coloredBed.red.name=Red Colored Bed
item.coloredBed.green.name=Green Colored Bed
item.coloredBed.brown.name=Brown Colored Bed
item.coloredBed.blue.name=Blue Colored Bed
item.coloredBed.purple.name=Purple Colored Bed
item.coloredBed.cyan.name=Cyan Colored Bed
item.coloredBed.silver.name=Silver Colored Bed
item.coloredBed.gray.name=Gray Colored Bed
item.coloredBed.pink.name=Pink Colored Bed
item.coloredBed.lime.name=Lime Colored Bed
item.coloredBed.yellow.name=Yellow Colored Bed
item.coloredBed.light_blue.name=Light Blue Colored Bed
item.coloredBed.magenta.name=Magenta Colored Bed
item.coloredBed.orange.name=Orange Colored Bed
item.coloredBed.white.name=White Colored Bed

tile.candyButton.red.name=Red Candy Button
tile.candyButton.orange.name=Orange Candy Button
tile.candyButton.yellow.name=Yellow Candy Button
tile.candyButton.green.name=Green Candy Button
tile.candyButton.lblue.name=Light Blue Candy Button
tile.candyButton.dblue.name=Dark Blue Candy Button
tile.candyButton.purple.name=Purple Candy Button
tile.candyButton.pink.name=Pink Candy Button
tile.owned.name=Owned Block
tile.combustible.name=Combustible Block
tile.displayNameTest.name=Display Name Test
tile.exampleblock.name=Example Block
tile.fakeBedrock.name=Fake Bedrock
tile.supertnt.name=Super TNT
tile.testmod2:collisiontest.name=Collision Test Block

tile.fluid.collisionTest.name=Collision Test Fluid
tile.fluid.static.name=Static Fluid

fluid.collisionTest=Collision Test
fluid.static=Static Fluid

enchantment.level.25=XXV

message.owned.placed=Owned block placed at %s, %s, %s
message.owned.notOwned=You do not own this block
message.owned.rightClick=Hello, %s

testmod2.config.title=TestMod2 Config
testmod2.config.general=General
